# PlanetJumper

./: .gitignore  build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json  project.properties
android/res/values/: strings.xml
android/src/com/eg/planetjumper/: AndroidLauncher.java
core/src/com/eg/planetjumper/: ImageBody.java  LevelLoader.java  Planet.java  PlanetContactListener.java  PlanetJumper.java  Player.java  ScoreHandler.java  SoundHandler.java
desktop/: build.gradle
desktop/src/com/eg/planetjumper/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
images/: credit.txt  ic_launcher-web.psd
ios/: build.gradle  robovm.properties
ios/src/com/eg/planetjumper/: IOSLauncher.java
