buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.1'
        classpath 'com.google.gms:google-services:3.1.0'

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "Planet-Jumper"
        gdxVersion = '1.9.6'
        roboVMVersion = '2.3.1'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        google()
    }
}

//project(":desktop") {
//    apply plugin: "java"
//
//
//    dependencies {
//        implementation project(path: ":core", configuration: "default")
//        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
//        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
//        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
//        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
//    }
//}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        implementation project(path: ":core", configuration: "default")
        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
//        compile "com.google.firebase:firebase-ads:11.0.4"

    }
}

//project(":ios") {
//    apply plugin: "java"
//    apply plugin: "robovm"
//
//
//    dependencies {
//        implementation project(path: ":core", configuration: "default")
//        implementation "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
//        implementation "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
//        implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
//        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
//        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
//        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
//
//    }
//}

project(":core") {
    apply plugin: "java"


    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
		implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
		implementation "com.badlogicgames.box2dlights:box2dlights:1.4"
        
    }
}

tasks.eclipse.doLast {
    delete ".project"
}